<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="/bower_components/jquery/jquery.js"></script>

	<!-- <link rel="stylesheet" href="/js/jquery-ui-1.11.4.custom/jquery-ui.css"> -->
	<script type="text/javascript" src="/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/js/angular/components/MyChartRange/chart-range.css">
	
	
</head>
<body ng-app="app">
	<div class="container">
		<my:chartrange data="[10, 40, 90, 180, 560]" uplink="/api.form"></my:chartrange>
	</div>
</body>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/angular/components/MyChartRange/chart-range.js"></script>
</html>